<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ListWithdraws">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" text="Valtar ao menu" onAction="#goToMenu"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label contentDisplay="CENTER" layoutX="300.0" layoutY="64.0" prefHeight="27.0" prefWidth="201.0" text="Listagem de Retiradas e Devoluções" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <ListView fx:id="withdraws" layoutX="71.0" layoutY="137.0" prefHeight="221.0" prefWidth="710.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
